@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Hind+Mysuru:wght@300;400;500;600;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Miniver&family=Palanquin+Dark:wght@400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&family=Sarala:wght@400;700&family=Smooch+Sans:wght@100..900&family=Teko:wght@300..700&display=swap');

:root {
    /* Colors */
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #3b141c;
    --secondary-color: #f3961c;
    --light-pink-color: #faf4f5;
    --medium-gray-color: #ccc;

    /* Font size */
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /* Font weight */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* Border radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /* Site max width */
    --site-max-width: 1300px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
    padding: 10px 20px;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav-logo {
    color: var(--white-color);
    text-decoration: none;
    font-size: 1.5rem;
    white-space: nowrap;
    margin-left: 5rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    margin-right: 2rem;
    margin-top: 1rem;
    gap: 1.5rem;
}

.nav-link {
    text-decoration: none;
    color: var(--white-color);
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-color);
    background: var(--secondary-color);
    border-radius: 2rem;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--white-color);
    font-size: 1.8rem;
    cursor: pointer;
}

@media screen and (max-width: 1000px) {
    .menu-toggle {
        display: block;
    }

    .nav-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        background: var(--primary-color);
        width: 50%;
        padding: 10px;
        gap: 30px;
    }

    .nav-menu.active {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        transition: 0.3s ease;
    }

}

main {
    display: flex;
    flex-direction: row;
    gap: 5rem;
    padding: 15rem 7rem;
    height: 100vh;
    background: var(--primary-color);
}

.hero-titulo {
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Miniver", sans-serif;
    margin-bottom: 1rem;
}

.hero-sub {
    color: var(--white-color);
    font-size: var(--font-size-xl);
    margin-bottom: 1rem;
}

.paragrafo-hero {
    color: var(--white-color);
    margin-bottom: 2rem;
}

.buttons-hero {
    display: flex;
    gap: 1.5rem;
}

.hero-button-order {
    padding: 10px 22px;
    border-radius: 2rem;
    border-style: none;
    cursor: pointer;
    font-size: var(--font-weight-medium);
    background: var(--secondary-color);
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.hero-button-order:hover {
    border: 1px solid var(--white-color);
    background: var(--primary-color);
    color: var(--white-color);
}

.hero-button-contact {
    padding: 10px 22px;
    border-radius: 2rem;
    border-style: none;
    cursor: pointer;
    font-size: var(--font-weight-medium);
    background: var(--primary-color);
    color: var(--white-color);
    border: 1px solid var(--white-color);
    transition: all 0.3s ease;
}

.hero-button-contact:hover {
    border: none;
    background: var(--secondary-color);
    color: var(--primary-color);
}

.hero-img img {
    width: 100%;
    max-width: 500px;
    height: auto;
    display: block;
    position: relative;
    top: -80px;
}

.about-section {
    display: flex;
    flex-direction: row;
    margin-top: 5rem;
    margin-bottom: 5rem;
    gap: 3rem;
}

.about-img img {
    height: 35rem;
    width: 35rem;
    border-radius: 55rem;
    position: relative;
    left: 3rem;
}

.about-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}


.about-titulo {
    font-size: var(--font-size-xxl);
    width: 110px;
    border-bottom: 5px solid var(--secondary-color);
    display: inline;
    position: relative;
    top: -2rem;
}

.about-paragrafo {
    margin: 5rem;
    display: block;
}

.cardapio {
    background: var(--dark-color);
}

.menu-cardapio {
    text-align: center;
    margin-top: 50px;
}

.titulo-cardapio {
    padding-top: 2rem;
    position: relative;
    top: 2rem;
    display: inline-block;
    position: relative;
    margin-bottom: 5rem;
    color: var(--white-color);
}

.titulo-cardapio::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    height: 5px;
    background-color: var(--secondary-color);
    border-radius: 2rem;
}

.itens-cardapio {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.item-cardapio-1 img,
.item-cardapio-2 img,
.item-cardapio-3 img {
    margin-bottom: 1.5rem;
    height: 15rem;
}

.titulo-item-cardapio-1,
.titulo-item-cardapio-2,
.titulo-item-cardapio-3 {
    margin-bottom: -40px;
    color: var(--white-color);
}

.paragrafo-item-cardapio-1,
.paragrafo-item-cardapio-2,
.paragrafo-item-cardapio-3 {
    display: block;
    margin: 5rem;
    color: var(--white-color);
}

/* Style testimonials */

.section-titulo-testemonials {
    position: relative;
    top: 2rem;
    display: inline-block;
    position: relative;
    margin-bottom: 5rem;
    color: var(--dark-color);
}

.section-titulo-testemonials::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    height: 5px;
    background-color: var(--secondary-color);
    border-radius: 2rem;
}

.testimonials-section {
    text-align: center;
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}

.testimonials-section .testimonial {
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.testimonials-section .testimonial .user-image {
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: var(--border-radius-circle);
}

.testimonials-section .testimonial .name {
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}

.testimonials-section .testimonial .feedback {
    line-height: 25px;
}

.testimonials-section .testimonial .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--secondary-color);
}

.testimonials-section .swider-slide-button {
    color: var(--secondary-color);
    transition: 0.3s ease;
}

.testimonials-section .swider-slide-button:hover {
    color: var(--primary-color);
}

.galery-section {
    text-align: center;
}

.galery-section-titulo {
    font-size: var(--font-size-xxl);
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    margin-bottom: 2rem;
    position: relative;
}

.galery-section-titulo::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 5%;
    height: 5px;
    background-color: var(--secondary-color);
    border-radius: 2rem;
}

.images-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 35px;
    column-gap: 35px;
    margin: 0 auto;
    width: 75rem;
    height: 35rem;
}

.imagens {
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    transition: 0.3s ease;
    cursor: zoom-in;
    overflow: hidden;
}

.imagens:hover {
    transform: scale(1.1);
    overflow: hidden;
}

.contato-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 5rem;
    padding: 4rem;
    background-color: var(--light-pink-color);
}

.contato {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    gap: 1rem;
}

.contato-item {
    height: 3rem;
    width: 25rem;
    border: 1px solid #f3961c;
    padding-left: 1rem;
    border-radius: 1rem;
    outline: none;
}

#contato-item {
    height: 5rem;
}

.Submit {
    height: 3rem;
    width: 10rem;
    font-size: 1rem;
    margin: 0 auto;
    margin-top: 2rem;
    border-radius: 2rem;
    border-color: var(--white-color);
    cursor: pointer;
    transition: 0.3s ease;
}

.Submit:hover {
    background: var(--secondary-color);
    border: none;
    color: var(--primary-color);
}

@media (max-width: 1000px) {
    main {
        flex-direction: column;
        align-items: center;
        padding: 8rem 2rem;
        text-align: center;
        background-color: var(--primary-color);
    }

    .nav-logo {
        margin: 0 auto;
    }

    .buttons-hero {
        display: flex;
        justify-content: center;
    }

    .hero-img img {
        max-width: 65%;
        margin: 0 auto;
        position: relative;
        top: -1rem;
    }

    .about-section {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .about-img img {
        width: 25rem;
        height: 25rem;
        margin-right: 7rem;
    }

    .about-titulo {
        font-size: 3rem;
        width: 110px;
        border-bottom: 5px solid var(--secondary-color);
        display: inline;
        position: relative;
        top: 1.5rem;
    }

    .about-paragrafo {
        font-size: 1.5rem;
    }

    .titulo-cardapio {
        font-size: 3rem;
        margin-bottom: 10rem;
    }

    .images-gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 25px;
        column-gap: 25px;
        margin: 0 auto;
        width: 45rem;
        height: 45rem;
    }

}

/* Para celulares pequenos */
@media (max-width: 360px) {
   main {
        flex-direction: column;
        align-items: center;
        padding: 8rem 2rem;
        text-align: center;
        background-color: var(--primary-color);
    }

    .nav-logo {
        margin: 0 auto;
    }

    .hero-titulo{
        font-size: 25px;
    }

    .hero-sub{
        font-size: 20px;
    }

    .buttons-hero {
        display: flex;
        justify-content: center;
    }

    .hero-img img {
        display: none;
    }

    .about-section {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .about-img img {
        display: none;
    }

    .about-titulo {
        font-size: 3rem;
        width: 110px;
        border-bottom: 5px solid var(--secondary-color);
        display: inline;
        position: relative;
        top: 1.5rem;
    }

    .about-paragrafo {
        font-size: 1rem;
    }

    .titulo-cardapio {
        font-size: 1.5rem;
        margin-bottom: 10rem;
    }

    .itens-cardapio{
        display: flex;
        flex-direction: column;
    }

    .images-gallery {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 25px;
        column-gap: 25px;
        margin: 0 auto;
        width: 15rem;
        height: 65rem;
    }

    .contato-item{
        width: 265px;
    }
}

/* Para celulares médios */
@media (max-width: 480px) {
    main {
        flex-direction: column;
        align-items: center;
        padding: 8rem 2rem;
        text-align: center;
        background-color: var(--primary-color);
    }

    .nav-logo {
        margin: 0 auto;
    }

    .hero-titulo{
        font-size: 25px;
    }

    .hero-sub{
        font-size: 20px;
    }

    .buttons-hero {
        display: flex;
        justify-content: center;
    }

    .hero-img img {
        display: none;
    }

    .about-section {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .about-img img {
        display: none;
    }

    .about-titulo {
        font-size: 3rem;
        width: 110px;
        border-bottom: 5px solid var(--secondary-color);
        display: inline;
        position: relative;
        top: 1.5rem;
    }

    .about-paragrafo {
        font-size: 1rem;
    }

    .titulo-cardapio {
        font-size: 1.5rem;
        margin-bottom: 10rem;
    }

    .itens-cardapio{
        display: flex;
        flex-direction: column;
    }

    .images-gallery {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 25px;
        column-gap: 25px;
        margin: 0 auto;
        width: 15rem;
        height: 65rem;
    }

    .contato-item{
        width: 265px;
    }
}

/* Para celulares extra grandes */
@media (max-width: 768px) {
    main {
        flex-direction: column;
        align-items: center;
        padding: 8rem 2rem;
        text-align: center;
        background-color: var(--primary-color);
    }

    .nav-logo {
        margin: 0 auto;
    }

    .hero-titulo{
        font-size: 25px;
    }

    .hero-sub{
        font-size: 20px;
    }

    .buttons-hero {
        display: flex;
        justify-content: center;
    }

    .hero-img img {
        display: none;
    }

    .about-section {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .about-img img {
        display: none;
    }

    .about-titulo {
        font-size: 3rem;
        width: 110px;
        border-bottom: 5px solid var(--secondary-color);
        display: inline;
        position: relative;
        top: 1.5rem;
    }

    .about-paragrafo {
        font-size: 1rem;
    }

    .titulo-cardapio {
        font-size: 1.5rem;
        margin-bottom: 10rem;
    }

    .itens-cardapio{
        display: flex;
        flex-direction: column;
    }

    .images-gallery {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 25px;
        column-gap: 25px;
        margin: 0 auto;
        width: 15rem;
        height: 65rem;
    }

    .contato-item{
        width: 265px;
    }
}

@media (max-width: 996px) {
    .hero-img img {
        display: none;
    }
    
    .about-img img {
        display: none;
    }
}
